FROM alpine:latest

# Install necessary tools
RUN apk add --no-cache \
    bash \
    curl \
    unzip \
    ca-certificates \
    tzdata

# Install rclone for Google Drive integration
RUN curl -O https://downloads.rclone.org/rclone-current-linux-amd64.zip && \
    unzip rclone-current-linux-amd64.zip && \
    cd rclone-*-linux-amd64 && \
    cp rclone /usr/bin/ && \
    chmod 755 /usr/bin/rclone && \
    cd .. && \
    rm -rf rclone-*-linux-amd64 rclone-current-linux-amd64.zip

# Create directories
RUN mkdir -p /data /backup /scripts /config

# Copy backup script
COPY ./scripts/backup.sh /scripts/backup.sh

# Make script executable
RUN chmod +x /scripts/backup.sh

# Set environment variables (these will be overridden in docker-compose)
ENV BACKUP_INTERVAL=600 \
    MAX_BACKUPS=24 \
    RETENTION_DAYS=7 \
    GDRIVE_ENABLED=true \
    GDRIVE_DIR="redis-backups"

# Set working directory
WORKDIR /backup

# Command to run the backup script
ENTRYPOINT ["/bin/bash", "/scripts/backup.sh"]